# huellitas-veterinaria-backend

./: README.md  pom.xml
src/main/java/com/huellitas/backend/: BackendApplication.java
src/main/java/com/huellitas/backend/config/: CorsConfig.java  DataLoader.java
src/main/java/com/huellitas/backend/controller/: CitaController.java  DuenoController.java  HealthController.java  MascotaController.java
src/main/java/com/huellitas/backend/dto/: CitaDTO.java  CitaRequestDTO.java  DuenoDTO.java  DuenoRequestDTO.java  MascotaDTO.java  MascotaRequestDTO.java
src/main/java/com/huellitas/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/huellitas/backend/model/: Cita.java  Dueno.java  Mascota.java
src/main/java/com/huellitas/backend/repository/: CitaRepository.java  DuenoRepository.java  MascotaRepository.java
src/main/java/com/huellitas/backend/service/: CitaService.java  DuenoService.java  MascotaService.java
src/main/resources/: application.properties
src/test/java/com/huellitas/backend/: BackendApplicationTests.java
